<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kawal terus setlist original JKT48">
    <meta name="keywords" content="JKT48, Setlist">
    <meta name="author" content="Dandy">
    <meta property="og:title" content="JKT48 Original Setlist">
    <meta property="og:description" content="Kawal terus setlist original JKT48">
    <meta property="og:image" content="./Assets/melody-announce.png">
    <meta property="og:url" content="https://jkt48setlistoriginal.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@da_n_dy">
    <meta name="twitter:title" content="JKT48 Original Setlist">
    <meta name="twitter:description" content="Kawal terus setlist original JKT48">
    <meta name="twitter:image" content="./Assets/melody-announce.png">

    <title>JKT48 Original Setlist</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://telegra.ph/file/3f9ea7e5d82bc653f8ccc.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <style>
      body {
          background-color: #720000;
          color: white;
          overflow: hidden;
          position: relative;
          font-family: "Space Mono", monospace;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
      }
  
      h1 {
          font-size: calc(1.5rem + 1vw);
      }
  
      #countdown-timer {
          font-size: calc(2rem + 3vw);
          font-weight: bold;
      }
  
      .countdown-note {
          font-size: calc(0.75rem + 0.5vw);
          margin-top: -1rem;
          color: #d3d3d3;
      }
  
      .hashtag {
          font-size: calc(1.5rem + 1vw);
          margin-top: 2rem;
      }
  
      .vhs-effect {
          font-size: calc(1.5rem + 1vw);
          color: white;
          position: relative;
          animation: glitch 1.5s infinite;
          text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.75), -2px -2px 5px rgba(0, 0, 255, 0.75);
      }
  
      @keyframes glitch {
          0% {
              transform: translate(0, 0);
              opacity: 1;
          }
  
          20% {
              transform: translate(-5px, 5px);
              opacity: 0.75;
          }
  
          40% {
              transform: translate(5px, -5px);
              opacity: 1;
          }
  
          60% {
              transform: translate(-5px, -5px);
              opacity: 0.75;
          }
  
          80% {
              transform: translate(5px, 5px);
              opacity: 1;
          }
  
          100% {
              transform: translate(0, 0);
              opacity: 1;
          }
      }
  
      .scanline {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: repeating-linear-gradient(
              rgba(255, 255, 255, 0.05) 0,
              rgba(255, 255, 255, 0.05) 1px,
              transparent 1px,
              transparent 3px
          );
          pointer-events: none;
          z-index: 10;
      }
  
      .noise {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: url('https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmdvZDZ3MG1zbTgwdnY2cmxhdjhndHJsbTFka2l2a29oNWRka3lxNCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QuPrp3BI6cMe2lErCb/giphy.gif');
          background-size: cover;
          opacity: 0.05;
          pointer-events: none;
          z-index: 9;
      }
  
      .small-font {
          font-size: 0.6rem;
      }
  
      .logo {
          width: 100px;
          height: auto;
      }
  
      @media (max-width: 768px) {
          .logo {
              width: 90px;
          }
  
          #countdown-timer {
              font-size: calc(1.5rem + 2vw);
          }
      }
  
      @media (max-width: 480px) {
          .logo {
              width: 80px;
          }
  
          #countdown-timer {
              font-size: calc(1rem + 2vw);
          }
      }
  </style>  
</head>

<body class="flex flex-col items-center justify-center min-h-screen">
    <div class="vhs-effect text-center mb-4">JKT48 Original Setlist</div>

    <img src="./Assets/logo-white.svg" alt="Logo" class="logo vhs-effect">

    <blockquote class="twitter-tweet vhs-effect" data-media-max-width="760">
        <a href="https://twitter.com/viiccc89/status/1832786015351914863?ref_src=twsrc%5Etfw"></a>
    </blockquote>

    <div id="countdown-timer" class="text-center mb-2 vhs-effect"></div>

    <div class="countdown-note vhs-effect small-font">Countdown hanya perkiraan. Tepatnya kapan? belum tahu</div>

    <div class="hashtag vhs-effect">#KAWALKEPUTUSANMELODY</div>

    <div class="scanline"></div>
    <div class="noise"></div>

    <script>
        function startCountdown(endDate) {
            const countdownElement = document.getElementById("countdown-timer");

            function updateCountdown() {
                const now = new Date().getTime();
                const end = new Date(endDate).getTime();
                const distance = end - now;

                if (distance < 0) {
                    countdownElement.innerHTML = "Harusnya sih udah ada";
                    return;
                }

                const nowDate = new Date();
                const endDateObject = new Date(endDate);

                let months = (endDateObject.getFullYear() - nowDate.getFullYear()) * 12;
                months -= nowDate.getMonth();
                months += endDateObject.getMonth();

                if (endDateObject.getDate() < nowDate.getDate()) {
                    months--;
                }

                const days = Math.floor(distance / (1000 * 60 * 60 * 24)) % 30;
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                countdownElement.innerHTML = `${months}mo ${days}d ${hours}h ${minutes}m ${seconds}s`;
            }

            setInterval(updateCountdown, 1000);
        }
        startCountdown('2025-07-02T00:00:00+07:00');
    </script>
</body>
</html>
